# Time

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/time/: Schedule.kt  SchedulesAdapter.kt  Time.kt
app/src/main/java/io/github/kazenomachi/time/: Schedule.kt  SchedulesAdapter.kt  TimeActivity.kt
app/src/main/res/layout/: activity_time.xml  schedule.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
